<?php

declare(strict_types=1);

/**
 * @file
 * Extends twig.engine to dispatch events.
 */

use Drupal\Core\Extension\Extension;
use Drupal\twig_events\Event\TwigRenderTemplateEvent;

/**
 * Implements hook_theme().
 */
function twig_events_engine_theme($existing, $type, $theme, $path): array {
  return twig_theme($existing, $type, $theme, $path);
}

/**
 * Implements hook_extension().
 */
function twig_events_engine_extension(): string {
  return twig_extension();
}

/**
 * Includes .theme file from themes.
 *
 * @param \Drupal\Core\Extension\Extension $theme
 *   The theme extension object.
 */
function twig_events_engine_init(Extension $theme): bool {
  return $theme->load();
}

/**
 * Implements hook_render_template().
 *
 * Wrapper/extends twig_render_template in order to add Override Mode cache tags,
 * JS settings and HTML comments.
 *
 * @param string $template_file
 *   The file name of the template to render.
 * @param array $variables
 *   A keyed array of variables that will appear in the output.
 *
 * @return string|\Drupal\Component\Render\MarkupInterface
 *   The output generated by the template, plus any debug information.
 */
function twig_events_engine_render_template($template_file, array $variables) {
  $output = twig_render_template($template_file, $variables);

  $event = \Drupal::service('event_dispatcher')->dispatch(new TwigRenderTemplateEvent($template_file, $variables, $output));

  return $event->getOutput();
}
