<?php

/**
 * @file
 * Requirements and update functions for the views attachment tabs module.
 */

/**
 * Implements hook_install().
 */
function views_attachment_tabs_views_install() {
  // Enable views_attachment_tabs_extender plugin.
  $config = \Drupal::service('config.factory')->getEditable('views.settings');
  $display_extenders = $config->get('display_extenders') ?: [];
  $display_extenders[] = 'views_attachment_tabs_extender';
  $config->set('display_extenders', $display_extenders);
  $config->save();
}

/**
 * Implements hook_uninstall().
 */
function views_attachment_tabs_views_uninstall() {
  // Disable views_attachment_tabs_extender plugin.
  $config = \Drupal::service('config.factory')->getEditable('views.settings');
  $display_extenders = $config->get('display_extenders') ?: [];
  $key = array_search('views_attachment_tabs_extender', $display_extenders);
  if ($key !== FALSE) {
    unset($display_extenders[$key]);
    $config->set('display_extenders', $display_extenders);
    $config->save();
  }
}
